/******************/
/* CSS tag rules*/

html{
	font-family:Cambria, "Hoefler Text", "Times New Roman", serif;
}
body{
	background:#9fa8a3;
}

h1{
text-align:center;
}
nav{
	border-bottom: 1px solid black;
	padding-bottom:5px;
	text-align:center;
}

figure img{
	width:100%;
	height:auto;
}

footer{
	text-align:center;
}


canvas{

	border:1px solid black;
}
/* https://cssgradient.io/ */
nav a{
	font-size:20px;
	font-weight:bold;
	margin-right:15px;
	text-decoration:none;
	color:maroon;
	
}

nav a:hover{
	background:#e3e0cf;
}







/*******************/
/* CSS id rules */
#container{
	max-width:960px;
	width:100%;
	margin:0 auto;
	padding: 10px 10px 5px 10px;
}

#buttonArea{
	text-align:left;
}

/*******************/
/* CSS class rules */
/* 
.threeCols{
	box-sizing:border-box;
	width:30%;
	float:left;
	margin-right:2em;
	padding:5px;
}
 */
.clear{
	clear:both;
}

.colContainer{
	display:flex;
	width:100%;
	justify-content:space-around;
	background-image:url("../images/cupcakesImage.jpg");
	
}


.cols{
	height:auto;
	padding:0 2em;
	margin:0 .5em;
	opacity:.75;
	background:white;

}
 











